<html>

<head>
    <title>Pi's Portfolio</title>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="public/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body class="index_body">
    <!-- Navigation -->
    <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!--
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="nav-opt" href="index.html">主页</a>
                    </li>
                    <li>
                        <a class="nav-opt" href="portfolio.html">作品集</a>
                    </li>
                    <li>
                        <a class="nav-opt" href="resume.html">个人简介</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="nav-opt" href="#">中文</a>
                    </li>
                    <!--<li><div class="line"></div></li>-->
                    <li>
                        <a class="nav-opt-eng" href="#">English</a>
                    </li>
                    <!--<li><div class="line"></div></li>-->
                    <li>
                        <a class="nav-opt" href="#">日本語</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="index-wrapper">
        <div>
            <img src="#" alt="photo" class="header_photo">
        </div>
        <!-- Footer -->
        <h5 class="footer-quote">photo by <img src="public/img/pi_w.png" width="30px;"/></h5>
    </div>
    <script src="public/js/jquery.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/index.js"></script>
</body>

</html>
